 <style>
  #login {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    height: 600px;
  }

 </style>
 <section id="login" class="d-flex align-items-center">
  <form action="/Login" method="post">
    <h3>Login</h3>
    <div class="form-group">
      <label for="fname">Username:</label>
      <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
    </div>
    <div class="form-group">
      <label for="fname">Password:</label>
      <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">
    </div>
    <input type="submit" class="btn btn-primary" value="Submit">
  </form> 

 </section>

