
<form action="/Register" method="post">
  <h3>Register</h3>
  <div class="form-group">
    <label for="fname">Username:</label>
    <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
  </div>
  <div class="form-group">
    <label for="fname">Password:</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
  </div>
  <div class="form-group">
    <label for="fname">Re Enter Password:</label>
    <input type="password" class="form-control" id="password2" name="password2" placeholder="Enter password again">
  </div>
  <input type="submit" class="btn btn-primary" value="Submit">
</form> 
