<section id="main">
  <div class="child">
    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">
        <form action="{{sys.UpdateTodlistitem}}/{{todoItem.ID}}" method="post">
          <div class="form-group">
            <label for="todolistname">Update ToDoList Item Name:</label>
            <input type="text" class="form-control" id="todolistitemname" name="todolistitemname" value="{{todoItem.Title}}">
          </div>
          <button type="submit" class="btn btn-primary" value="Submit">Submit</button>
        </form>
      </div>
      <div class="col-2"></div>
    </div>
  </div>
</section>
