  <footer id="footer">
    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="credits">
          Designed by <a href="https://avaneesa.com/">Avaneesa</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.linkedin.com/in/avaneesa/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </footer>
  <script defer src="https://www.avaanalytics.com/js/prod/count.min.js" data-sharpcounter="https://www.avaanalytics.com/api/Interaction/Count"
                data-sharpcounter-apikey="e7d80dfb-22c3-4530-a234-635d87fe98f8"></script>
      <script>

   
          var notificationCheckMeOut = alertify.message('Check me out at <a href="https://avaneesa.com/">avaneesa.com</a>', 10000);
          notificationCheckMeOut.ondismiss = function () { return true; };
       
      </script>
