    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="{{sys.Home}}">TodoList</a></h1>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
            <li class="nav-item" >
              <a class="nav-link" href="{{sys.Home}}">Home</a>
            </li>
            {% if signedIn %}
            <li class="nav-item">
              <a class="nav-link" href="{{sys.Todolists}}">TodoLists</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{sys.Createtodolist}}">Create New TodoList</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{sys.Logout}}">Logout</a>
            </li>
          {% else %}
          
          <li class="nav-item">
            <a class="nav-link" href="{{sys.Login}}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{sys.Register}}">Register</a>
          </li>
          {% endif %}
        </ul>
      </nav>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/AlertifyJS/1.11.4/alertify.min.js" integrity="sha256-TmZbMuBl7X3riNkZNRGGFWfpltDc50OK5Kzj4UrtvuE=" crossorigin="anonymous"></script>

