<script  type="text/javascript" src="/asset/site.js"></script>
<h1>A List of your todos</h1>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Title</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
  {% for todolist in todolists %} 
    <tr>

      <td>{{todolist.Title}}</td>
      <td>
        <a href="{{sys.Todolist}}/{{todolist.Model.ID}}">View</a>
        <a href="{{sys.Todolist}}/{{todolist.Model.ID}}">Update</a>
        <a href="{{sys.Todolist}}/{{todolist.Model.ID}}">Delete</a>
      </td>
    </tr>
  {% endfor %}
   
  </tbody>
</table>
