<style>
    .completed {
        text-decoration: line-through;
        color: gray;
    }

    .list.list-group-item {
        cursor: pointer;
    }
</style>
<div class="row" style="padding-top:40px;">
    <div class="col-2"></div>
    <div class="col-8">
        <div class="row">
            <div class="col-9">
                <h1>{{todolist.Title}} List</h1>

            </div>
            <div class="col-3">
                <div class="btn btn-primary removeall">
                    Clear
                </div>
                <div class="btn btn-primary add">
                    +
                </div>
            </div>
        </div>


        <div class="form-group">
            <input id="inputbox" class="form-control" type="text" placeholder="[Add New Todo]">
            <input hidden value="{{todolist.ID}}" id="ListId"></input>
        </div>


        <ul class="unordered list-group">
            {% for item in todolist.ToDoListItems %} 
                <li class="list list-group-item"><span><i class="fa fa-trash"></i></span>
                    <number>{{item.ID}}</number>{{item.Title}}
                </li>
            {% endfor %}
           
        </ul>


    </div>
    <div class="col-2"></div>
</div>
<script>
    function updateNumbers() {
        //update variable
        var lists = document.querySelectorAll("number");
        //update number
        for (var i = 0; i < lists.length; i++) {
            $(lists[i]).html(i + 1 + ") ");
        }
    }
    updateNumbers();
    //Check off Specific Todos By Clicking
    $(".unordered").on("click", "li", function () {
        $(this).toggleClass("completed");
    });

    //Click on X to delete Todo
    $(".unordered").on('click', "span", function (e) {
        e.stopPropagation();
        $(this).closest("li").fadeOut(500, function () {
            $(this).remove();
            updateNumbers();
        });
    });

    //Clear All
    $(".removeall").on('click', function (e) {
        $(".list.list-group-item").fadeOut("slow", function () {
            $(this).remove();
        });
    });

    //Add new todos
    $("input[type='text']").keypress(function (e) {
        if (e.which === 13) {
            //grab text
            var todoText = $(this).val();
            var todoListId = $("#ListId").val();
            if(todoText.length > 0){
            
            $.ajax({
                url : "/TodoListItem/"+todoListId,
                type: "POST",
                data : {
                    listId:todoListId,
                    title:todoText
                },
                success: function(data, textStatus, jqXHR)
                {
                    //append todotext to ul
                    
                    $(".unordered").append("<li class=\"list list-group-item\"><span><i class='fa fa-trash'> </i></span>" + "<number></number>" + todoText + "</li>");
                   
                    updateNumbers();
                    //clear text
                    $("#inputbox").val("");
                },
                error: function (jqXHR, textStatus, errorThrown)
                {
                    console.log("bad");
                }
            });
            }
           
           
        }
    });

    $(".add").click(function () {
        $("input[type='text']").fadeToggle("fast", "linear", function () {

        });
    });
</script>
