<style>
    .completed {
        text-decoration: line-through;
        color: gray;
    }

    .list.list-group-item {
        cursor: pointer;
    }
    .child {
        padding-top: 150px;
    }
</style>

    
    <div class="child">
        <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12">
                            <h1>{{todolist.Title}}</h1>

                        </div>
                    </div>


                    <div class="form-group">
                        <input id="inputbox" class="form-control" type="text" placeholder="[Add New Todo]">
                        <input hidden value="{{todolist.ID}}" id="ListId"></input>
                    </div>

                    <ul class="unordered list-group">
                        {% for item in todolist.ToDoListItems %} 
                           
                            <li  class="list list-group-item">
                                <div class="row">
                                    <div class="col-3">
                                        {{item.Title}}
                                    </div>
                                    <div class="col-3">
                                        <a href="{{sys.UpdateTodlistitem}}/{{item.ID}}">Update</a>
                                    </div>
                                    <div class="col-2" style="text-align: center;">
                                     {% if item.Done %}
                                        <div class="check">
                                            <span data-item-id="{{item.ID}}"><i class="fa fa-check-circle-o"></i></span>
                                        </div>
                                     {% else %}
                                        <div class="check">
                                            <span data-item-id="{{item.ID}}"><i class="fa fa-check-circle"></i></span>
                                        </div>
                                     {% endif %}
                                    </div>
                                    <div class="col-1">
                                        <div class="del">
                                            <span data-item-id="{{item.ID}}"><i class="fa fa-trash"></i></span>
                                        </div>
                                    </div>
                                </div>

                            </li>

                        
                        {% endfor %}
                    
                    </ul>


                </div>
        </div>

    </div>
<script>

    var markAsCompleted = $(".check").on("click", "span", function () {
        var element =  $(this).find("i")[0];
        if(element.className == "fa fa-check-circle"){
            element.className = "fa fa-check-circle-o"
        }else if(element.className == "fa fa-check-circle-o"){
            element.className = "fa fa-check-circle"
        }
        
        var todolistItemId = $(this).data("item-id");
        $.ajax({
            url : "{{sys.TodolistitemDone}}/"+todolistItemId,
            type: "GET",
            data : {
            },
            success: function(data, textStatus, jqXHR)
            {
                console.log("good")
            },
            error: function (jqXHR, textStatus, errorThrown)
            {
                console.log("bad");
            }
        });
    });

    var deleteItemInList = $(".del").on('click', "span", function (e) {
        e.stopPropagation();
        $(this).closest("li").fadeOut(500, function () {
            var todolistItemId =$(this).closest("li").data("item-id");
            
            $.ajax({
                url : "{{sys.Todolistitem}}/"+todolistItemId,
                type: "DELETE",
                data : {
                },
                success: function(data, textStatus, jqXHR)
                { 
                    $(this).remove();
                },
                error: function (jqXHR, textStatus, errorThrown)
                {
                    console.log("bad");
                }
            });
           
        });
    });

    $("input[type='text']").keypress(function (e) {
        if (e.which === 13) {
            var todoText = $(this).val();
            var todoListId = $("#ListId").val();
            var sysValue = "{{sys.UpdateTodlistitem}}/{{item.ID}}"
            if(todoText.length > 0){
                $.ajax({
                    url : "{{sys.Todolistitem}}/"+todoListId,
                    type: "POST",
                    data : {
                        listId:todoListId,
                        title:todoText
                    },
                    success: function(data, textStatus, jqXHR)
                    {
                        $(".unordered").append(`
                            <li  class="list list-group-item">
                                <div class="row">
                                    <div class="col-3">
                                        ${todoText}
                                    </div>
                                    <div class="col-2">
                                        ${data.create_at}
                                    </div>
                                    <div class="col-1">
                                        <a href="${sysValue}">Update</a>
                                    </div>
                                    <div class="col-1">
                                        <div class="check">
                                            <span data-item-id="${data.id}"><i class="fa fa-check-circle-o"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <div class="del">
                                            <span data-item-id="${data.id}"><i class="fa fa-trash"></i></span>
                                        </div>
                                    </div>
                                </div>

                            </li>
                        `);
                
                        //clear text
                        $("#inputbox").val("");
                    },
                    error: function (jqXHR, textStatus, errorThrown)
                    {
                    }
                });
            }
           
           
        }
    });
</script>
