<style>
    .completed {
        text-decoration: line-through;
        color: gray;
    }

    .list.list-group-item {
        cursor: pointer;
    }
</style>
<div class="row" style="padding-top:40px;">
    <div class="col-2"></div>
    <div class="col-8">
        <div class="row">
            <div class="col-12">
                <h1>{{todolist.Title}} List</h1>

            </div>
        </div>


        <div class="form-group">
            <input id="inputbox" class="form-control" type="text" placeholder="[Add New Todo]">
            <input hidden value="{{todolist.ID}}" id="ListId"></input>
        </div>

        <ul class="unordered list-group">
            {% for item in todolist.ToDoListItems %} 
                {% if item.Done %}
                  <li data-item-id="{{item.ID}}" class="list list-group-item completed">
                    <div class="row">
                        <div class="col-11">
                            {{item.Title}}
                        </div>
                        <div class="col-1">
                            <span><i class="fa fa-trash"></i></span>
                        </div>
                    </div>
                  </li>
                {% else %}
                  <li data-item-id="{{item.ID}}" class="list list-group-item">
                  <div class="row">
                    <div class="col-11">
                        {{item.Title}}
                    </div>
                    <div class="col-1">
                        <span><i class="fa fa-trash"></i></span>
                    </div>
                  </div>

                  </li>
                {% endif %}
              
            {% endfor %}
           
        </ul>


    </div>
    <div class="col-2"></div>
</div>
<script>

    var markAsCompleted = $(".unordered").on("click", "li", function () {
        $(this).toggleClass("completed");
        var todolistItemId = $(this).data("item-id");
        $.ajax({
            url : "/TodoListItem/MarkDone/"+todolistItemId,
            type: "GET",
            data : {
            },
            success: function(data, textStatus, jqXHR)
            {
                console.log("good")
            },
            error: function (jqXHR, textStatus, errorThrown)
            {
                console.log("bad");
            }
        });
    });

    var deleteItemInList = $(".unordered").on('click', "span", function (e) {
        e.stopPropagation();
        $(this).closest("li").fadeOut(500, function () {
            var todolistItemId =$(this).closest("li").data("item-id");
            
            $.ajax({
                url : "/TodoListItem/"+todolistItemId,
                type: "DELETE",
                data : {
                },
                success: function(data, textStatus, jqXHR)
                { 
                    $(this).remove();
                },
                error: function (jqXHR, textStatus, errorThrown)
                {
                    console.log("bad");
                }
            });
           
        });
    });

    $("input[type='text']").keypress(function (e) {
        if (e.which === 13) {
            var todoText = $(this).val();
            var todoListId = $("#ListId").val();
            if(todoText.length > 0){
                $.ajax({
                    url : "/TodoListItem/"+todoListId,
                    type: "POST",
                    data : {
                        listId:todoListId,
                        title:todoText
                    },
                    success: function(data, textStatus, jqXHR)
                    {
                        $(".unordered").append(`
                             <li data-item-id="${data.id}" class="list list-group-item">
                                <div class="row">
                                    <div class="col-11">
                                        ${todoText}
                                    </div>
                                    <div class="col-1">
                                        <span><i class="fa fa-trash"></i></span>
                                    </div>
                                </div>
                            </li>
                        `);
                
                        //clear text
                        $("#inputbox").val("");
                    },
                    error: function (jqXHR, textStatus, errorThrown)
                    {
                    }
                });
            }
           
           
        }
    });
</script>
